# /etc/nginx/sites/enabled/server-3003.conf
server {
    listen 80; 

    server_name river-mountain.api-codedamn-lite.keyur-gondaliya.tech;

    location / {
        proxy_pass http://localhost:3003; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_intercept_errors on;
        error_page 502 = /maintenance.html;
    }

    # Serve the maintenance.html file
    location = /maintenance.html {
        root /etc/nginx;  
        internal;
    }
}