<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codedamn Page</title>
    <style>
      :root {
        --fg-active: hsl(0 0 94%);
        --fg-alt: hsl(0 0 62%);
        --fg-highlight: hsl(191 91% 69%);
        --fg: hsl(0 0 80%);
      }
      html,
      body {
        color: white;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Helvetica Neue,
          Arial,
          Noto Sans,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol,
          Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        width: 100%;
      }
      .cdmplayground-container {
        align-items: center;
        background-color: hsl(220 10% 5%);
        color: var(--fg);
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        font-size: 13px;
        font-weight: 400;
        justify-content: center;
        line-height: 1.2307;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .cdmplayground-centerContent {
        max-width: 450px;
        padding: 24px;
        text-align: center;
        width: 100%;
      }
      .cdmplayground-icon {
        color: var(--fg-alt);
        display: block;
        margin-bottom: 16px;
      }
      .cdmplayground-icon ~ .cdmplayground-text {
        min-height: 120px;
      }
      .cdmplayground-text {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .cdmplayground-icon svg {
        display: inline-block;
        font-size: 100px;
        height: 1em;
        vertical-align: top;
        width: 1em;
      }
      .cdmplayground-text p {
        line-height: 1.385;
      }
      .cdmplayground-loader {
        color: var(--fg-active);
        display: block;
        line-height: 16px;
        min-height: 32px;
      }
      .cdmplayground-text > * {
        margin: 0;
      }
      .cdmplayground-stepsList-bb132 {
        display: flex;
        flex-direction: column;
        gap: 4px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .cdmplayground-text > * {
        margin: 0;
      }
      ol,
      ul {
        list-style: none;
      }
      .cdmplayground-stepItem {
        align-items: center;
        color: var(--fg-alt);
        display: flex;
        gap: 8px;
        min-width: 120px;
        text-align: left;
      }
      .cdmplayground-stepIcon {
        align-items: center;
        display: flex;
        flex: none;
        height: 16px;
        justify-content: center;
        width: 16px;
      }
      .cdmplayground-stepIcon svg {
        height: 16px;
        width: 16px;
      }
      .cdmplayground-stepLabel {
        display: block;
        flex: 1 1 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      @keyframes cdmspin {
        0% {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
      .cdmplayground-stepItem.loading .cdmplayground-stepIcon svg {
        animation: cdmspin 1.5s linear infinite;
      }
    </style>
    <script>
      async function pageReady() {
        const url = `/?q=${Date.now()}`;
        const response = await fetch(url);
        if (response.status < 500) {
          return true;
        } else {
          return false;
        }
      }

      async function recursiveCall() {
        const ready = await pageReady();
        if (ready) {
          window.parent.postMessage(
            {
              type: "reload_iframe",
              url: window.location.href,
            },
            "*"
          );
        } else {
          setTimeout(recursiveCall, 100);
        }
      }

      recursiveCall();
    </script>
  </head>
  <body>
    <section class="cdmplayground-container">
      <div class="cdmplayground-centerContent">
        <span class="cdmplayground-icon"
          ><svg
            width="1em"
            height="1em"
            viewBox="0 0 1024 1024"
            fill="var(--fg-highlight)"
          >
            <path
              d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM513.1 518.1l-192 161c-5.2 4.4-13.1.7-13.1-6.1v-62.7c0-2.3 1.1-4.6 2.9-6.1L420.7 512l-109.8-92.2a7.63 7.63 0 0 1-2.9-6.1V351c0-6.8 7.9-10.5 13.1-6.1l192 160.9c3.9 3.2 3.9 9.1 0 12.3zM716 673c0 4.4-3.4 8-7.5 8h-185c-4.1 0-7.5-3.6-7.5-8v-48c0-4.4 3.4-8 7.5-8h185c4.1 0 7.5 3.6 7.5 8v48z"
            ></path>
          </svg>
        </span>
        <div class="cdmplayground-text">
          <p class="cdmplayground-loader">Starting codedamn playground</p>
          <ol class="cdmplayground-stepsList-bb132">
            <li class="cdmplayground-stepItem">
              <span class="cdmplayground-stepIcon">
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 14A6 6 0 108 2a6 6 0 000 12zm-.72-3.17l4.46-4.65-1.01-.97-3.51 3.66-1.67-1.5-.94 1.03 2.67 2.43z"
                  ></path>
                </svg> </span
              ><span class="cdmplayground-stepLabel">Booting container</span>
            </li>
            <li class="cdmplayground-stepItem">
              <span class="cdmplayground-stepIcon"
                ><svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 14A6 6 0 108 2a6 6 0 000 12zm-.72-3.17l4.46-4.65-1.01-.97-3.51 3.66-1.67-1.5-.94 1.03 2.67 2.43z"
                  ></path></svg></span
              ><span class="cdmplayground-stepLabel">Restoring files</span>
            </li>
            <li class="cdmplayground-stepItem loading">
              <span class="cdmplayground-stepIcon">
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                >
                  <path
                    d="M11.4318 11.6364C10.5359 12.4822 9.32898 13 8.00008 13C5.30275 13 3.10428 10.8641 3.00368 8.19141L4.20117 9.38891L4.97899 8.61109L2.97899 6.61109C2.7642 6.3963 2.41596 6.3963 2.20117 6.61109L0.201172 8.61109L0.978989 9.38891L2.01055 8.35735C2.19542 11.5047 4.80634 14 8.00008 14C9.59425 14 11.0441 13.3776 12.1183 12.3636L11.4318 11.6364ZM4.56838 4.36357C5.46429 3.51777 6.67118 3 8.00008 3C10.6974 3 12.8958 5.13579 12.9965 7.80844L11.799 6.61109L11.0212 7.38891L13.0212 9.38891C13.236 9.6037 13.5842 9.6037 13.799 9.38891L15.799 7.38891L15.0212 6.61109L13.9896 7.64265C13.8047 4.4953 11.1938 2 8.00008 2C6.40591 2 4.95602 2.62238 3.8819 3.63643L4.56838 4.36357Z"
                  ></path>
                </svg> </span
              ><span class="cdmplayground-stepLabel"
                >Running start command</span
              >
            </li>
          </ol>
        </div>
      </div>
    </section>
  </body>
</html>
